<a href="http://bluefish.openoffice.nl/">Made with Bluefish HTML editor.</a><!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<link rel="Stylesheet" href="./style.css" type="text/css" />
<title>U-Cergy-Trombinoscopes</title>
<style>
.menu{
position: fixed;
margin-top: 5%;
}
nav{
width: 100%;
font-size: 13pt;
height: 1cm;
}
nav ul li:hover {
 text-decoration: none;
 background-color:#CECECE;
 color: black;
}
nav a:hover{
 color: #303030;
}
nav ul {
  background-color: gray;
  text-align: center;
 }
nav li {
 display: inline-block;
 padding: 0.40cm;
 text-decoration: none;
 }
nav a {
 color: #DFF2FF;
 text-decoration: none;
}
ul ul {
position: absolute;
visibility: hidden;
padding-top:5px;
}
ul ul li a{
clear: both;
width: auto;
display: block;
text-align: center;
width: 180px;
color: white;
     }
 ul li:hover ul{
visibility: visible;
    }
.connexion  li{
    border-style: solid;
  border-color:white;
  border-width: 1px;
  color: white;
    margin-top: 3%;
    text-align: center;
  
  font-size: 16pt;
  padding: 3%;
  border-radius: 7px;
 text-decoration: none;
  list-style-type: none;
  font-weight: normal;
    }
    .connexion a{
         color: white;
         text-decoration: none;
        
    }
.connexion  li:hover
{
  border-color: transparent;
  background-color:rgba(225,225,225,0.8);
  color:black;
  border-radius: 7px;
  text-decoration: none;
  padding: 5%;
}

.connexion a:hover
{
  color: black;
  text-decoration: none;
}
    
        
    }

</style>
</head>
<body id="Accueil"   style="background-image : url(img/Saint-Martin.jpg)">
	<header  id="header-container" style="Top:0;">
	<h1 style="visibility: hidden; font-size: 2pt;">titre</h1>
		
		
		<div  class="logoucp">
		<a href="https://www.u-cergy.fr/fr/index.html">
		<img  src="img/logo-cergy100.png" alt="logo de cergy-pontoise" style="width:100px"></a>
      </div>
      <div class="liste1">
		<ul>
			
          <li><a href="index.html">Accueil</a></li>
            <li style="padding-left: 1%; padding-right: 1%;"><a href="">Connexion</a>	</li>
		</ul>
		</div>
		<div  class="logodev" >
		<a href="./index.html" ><img src="img/avonne1.jpg" alt="Dev Web" style="width:300px"></a>
	  </div>
	  <div  class="liste2">
		<ul>
			
			
			<li style="padding-left: 7%; padding-right: 7%; "><a href="">Aide</a></li>
			<li><a href="https://depinfo.u-cergy.fr/contacts">Contact</a></li>
		</ul>
		</div>
		
	</header>
<div style="background-color:rgba(0,0,0,0.6); padding-top:20%; padding-bottom:20%; margin-bottom:0%;">
    <div  style="width:30%; margin-left:31%;"> 

                  <ul class="connexion"  >
							<a href="./gestionnaire/gestionnaire.php"><li>Administrateurs</li></a>
							<a href="./espace_enseignant/connexion_enseignant.php"><li>Enseignants/Secrétaires</li></a>
							<a href="./espace_etudiant/connexion_etudiant.php"><li>Étudiants</li></a>
					
						</ul>
  </div>

</div>

<footer style="margin-top:0px;" >
					<p class="p1">
						<a href="./index.html" style="margin-right:0;">Retour</a>
					</p>
					
						<p style="text-align:center">ABDELHAMID-MAHDI</p>
						<p style="text-align:center">||copyright 2018||</p>
						<p style="text-align:center"><a href="https://www.u-cergy.fr/fr/index.html">Université de Cergy Pontoise</a></p>
</footer>
</body>
</html>
